<!DOCTYPE html>

<head>
	<title>форма</title>
</head>

<body>
	<form name="form" method="post" action="success.html">
		<p>
			<label id="title">Title</label>
			<input type="text" maxlength="25" required>
		</p>
			
		<p>
			<label id="phone">Phone number</label>
			<input type="tel"  pattern="0[0-9]{9}" required>
		</p>

		<p>
			<label id="issue">Issue</label>
			<select>
				<option value="personal">personal</option>
				<option value="business">business</option>
			</select>
		</p>

		<p>
			<label id="callback">Call me vack</label>
			<input type="checkbox" name="callback" checked>
		</p>

		<p>
			<label id="description">Description</label>
			<textarea name="description">textarea</textarea>
		</p>

		<p>
			<input type="submit" value="Надіслати">
		</p>
	</form>
</body>